target_group_addition = true
appname = "embibe-com-v1"
devowner = "Ravi Sharma"
location="Central India"
resource_group_name="aks-prod-rsg"
env = "prod"
container_registry_name="embibeaksimage"
container_registry_resource_group_name="rg-tech-vnet"
kubernetes_version = "1.18.14"
admin_username = "azureuser"
system_agents_min_count = "5"
system_agents_max_count = "10"
system_agents_count = 5
system_agents_size = "Standard_D16as_v4"
subnet_name1 = "private-subnet-1"
subnet_name2 = "private-subnet-2"
vnet_name   = "prod-vnet"
subnet_resource_group = "prod-RSG"
worker_agents_size = "Standard_D8s_v4"
worker_agents_min_count = "5"
worker_agents_max_count = "40"
worker_agents_count = "10"
logs_ws_location = "Central India"
